{:paths ["src"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.1"}
        org.clojure/clojurescript      {:mvn/version "1.12.42"}
        thheller/shadow-cljs           {:mvn/version "3.1.6"}
        funcool/promesa                {:mvn/version "11.0.678"}
        nrepl/nrepl                    {:mvn/version "1.3.1"}
        fi.metosin/mcp-toolkit         {:local/root ".."}
        ,}

 :aliases {;; clojure -X:mcp
           :mcp {:exec-fn example.my-server/main
                 :exec-args {:bind "127.0.0.1"
                             :port 7925}}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
