# mcp-toolkit

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  MIGRATION-2025-06-18.md  PLAN.md  README.md  deps.edn  docker-compose.yml  mcp-2025-06-18-implementation-plan.md  mcp-2025-06-18-upgrade-checklist.md  mcp-2025-06-18-upgrade-plan.md  package-lock.json  pom.xml  test-migration.clj
.github/workflows/: release.yml
doc/: SUMMARY.md  api-design.md  cljdoc.edn  context.md  introduction.md  repl-story.md  session.md  using-the-library.md
example/: tool-2025-06-18-features.cljc
example-client/: .gitignore  README.md  deps.edn  package.json  shadow-cljs.edn
example-client-stdio/: deps.edn
example-client-stdio/src/example/: my_client.cljc
example-client/src/example/: my_client.cljc
example-server/: README.md  deps.edn  package.json  shadow-cljs.edn
example-server-sse/: .gitignore  README.md  deps.edn
example-server-sse/src/example/: my_server.clj
example-server-stdio/src/example/: my_server.cljc
example-server/src/example/: my_server.clj  my_server.cljc
example/clj-server-sse/: deps.edn
example/cljc-client-stdio/: README.md  deps.edn
example/cljc-server-stdio/: README.md  deps.edn
example/common-mcp-content/: deps.edn
src/mcp_toolkit/: client.cljc  json_rpc.cljc  registry.cljc  server.cljc
src/mcp_toolkit/client/: core.cljc
src/mcp_toolkit/common/: schema_2024_11_05.cljc  schema_2025_03_26.cljc
src/mcp_toolkit/impl/: common.cljc  meta_support.cljc  promise.cljc
src/mcp_toolkit/json_rpc/: handler.cljc  message.cljc
src/mcp_toolkit/schema/: mcp_2024_11_05.cljc  mcp_2025_03_26.cljc
src/mcp_toolkit/server/: core.clj  core.cljc  handler.cljc  json_rpc_message.cljc  stdio.cljc
src/mcp_toolkit/transport/: streamable_http.clj
test/mcp_toolkit/: core_test.cljc  promise_test.clj  registry_test.clj  streamable_http_test.clj
(+13 files in other folders)
