{:paths ["src"]

 :deps {metosin/jsonista       {:mvn/version "0.3.13"}
        taipei.404/mate        {:mvn/version "0.0.9"}
        funcool/promesa        {:mvn/version "11.0.678"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure            {:mvn/version "1.12.1"}
                              org.clojure/clojurescript      {:mvn/version "1.12.42"}}}

           ;; ./bin/kaocha --watch
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha      {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
                  :main-opts ["-m" "kaocha.runner"]}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}

           ;; Starts a nREPL server on port 7888 so that the Clojure-MCP tool can work on that codebase
           ;; clojure -M:nrepl
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

           :jar  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                  :exec-fn      hf.depstar/jar
                  :exec-args    {:sync-pom    true
                                 :group-id    "fi.metosin"
                                 :artifact-id "mcp-toolkit"
                                 :version     "0.1.1-alpha"
                                 :jar         "mcp-toolkit.jar"}}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer :remote
                                 :artifact "mcp-toolkit.jar"}}}}
