{:paths ["src"]

 :deps {metosin/jsonista       {:mvn/version "0.3.13"}
        taipei.404/mate        {:mvn/version "0.0.9"}
        funcool/promesa        {:mvn/version "11.0.678"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure            {:mvn/version "1.12.1"}
                              org.clojure/clojurescript      {:mvn/version "1.12.42"}}}

           ;; ./bin/kaocha --watch
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha      {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
                  :main-opts ["-m" "kaocha.runner"]}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
