{:paths ["src"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.1"}
        org.clojure/clojurescript      {:mvn/version "1.12.42"}
        thheller/shadow-cljs           {:mvn/version "3.1.7"}
        nrepl/nrepl                    {:mvn/version "1.3.1"}
        metosin/jsonista               {:mvn/version "0.3.13"}
        fi.metosin/mcp-toolkit         {:local/root "../.."}
        ,}

 :aliases {;; clojure -X:mcp-server
           :mcp-server {:exec-fn example.my-server/main
                        :exec-args {:bind "127.0.0.1"
                                    :port 7925}}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
