{:paths ["src"]

 :deps {org.clojure/clojure    {:mvn/version "1.12.1"}
        nrepl/nrepl            {:mvn/version "1.3.1"}
        http-kit/http-kit      {:mvn/version "2.9.0-alpha6"}
        com.taoensso/telemere  {:mvn/version "1.0.1"}
        metosin/reitit-ring    {:mvn/version "0.9.1"}
        metosin/reitit-core    {:mvn/version "0.9.1"}
        medley/medley          {:mvn/version "1.4.0"}
        fi.metosin/mcp-toolkit {:local/root ".."}}

 :aliases {:dev        {:extra-deps  {}
                        :extra-paths ["dev"]
                        :jvm-opts    ["-XX:+UseZGC"
                                      "--enable-native-access=ALL-UNNAMED"]}
           ;; clojure -X:mcp-server
           :mcp-server {:exec-fn   example.my-server/main
                        :exec-args {:bind "127.0.0.1"
                                    :port 7925}}

           ;; clojure -M:outdated --upgrade
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts  ["-m" "antq.core"]}}}
